eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=kafka-service

server.port = 8096

# Kafka Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=notification
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.flashmart.kafka.event.NotificationBuilder


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=shenalakalanka513@gmail.com
spring.mail.password=yyppiockozvmmdbt
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
