eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=gateway-service
app.eureka-server=localhost
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##delivery Entry service
spring.cloud.gateway.routes[0].id= delivery-user-service
spring.cloud.gateway.routes[0].uri = lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/delivery/user/**

##delivery Entry service
spring.cloud.gateway.routes[1].id= delivery-entry-service
spring.cloud.gateway.routes[1].uri = lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/delivery/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

### Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=kafka-server-notification
spring.cloud.gateway.routes[4].uri=lb://kafka-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/{id}/{type}

spring.cloud.gateway.routes[5].id= user-service
spring.cloud.gateway.routes[5].uri = lb://auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[6].id= otp-service
spring.cloud.gateway.routes[6].uri = lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[7].id= cart-service
spring.cloud.gateway.routes[7].uri = lb://customer-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/cart/**

spring.cloud.gateway.routes[8].id= feedback-service
spring.cloud.gateway.routes[8].uri = lb://customer-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/feedback/**

spring.cloud.gateway.routes[9].id= point-service
spring.cloud.gateway.routes[9].uri = lb://customer-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/point/**

spring.cloud.gateway.routes[10].id= vehicle-service
spring.cloud.gateway.routes[10].uri = lb://delivery-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/vehicle/**

spring.cloud.gateway.routes[11].id= product-service
spring.cloud.gateway.routes[11].uri = lb://inventory-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[12].id= order-service
spring.cloud.gateway.routes[12].uri = lb://order-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[13].id= payment-service
spring.cloud.gateway.routes[13].uri = lb://order-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/payment/**