eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=gateway-service
app.eureka-server=localhost
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##delivery user service
spring.cloud.gateway.routes[0].id= delivery-user-service
spring.cloud.gateway.routes[0].uri = lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/delivery

##delivery Entry service
spring.cloud.gateway.routes[1].id= delivery-entry-service
spring.cloud.gateway.routes[1].uri = lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/delivery

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

### Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=kafka-server-notification
spring.cloud.gateway.routes[4].uri=lb://kafka-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/{id}/{type}

##delivery-vehicle-service route
spring.cloud.gateway.routes[5].id= delivery-vehicle-service
spring.cloud.gateway.routes[5].uri = lb://delivery-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/vehicle

##user-allUsers-service route
spring.cloud.gateway.routes[6].id= user-allUsers-service
spring.cloud.gateway.routes[6].uri = lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/allUsers

##user-admins-service route
spring.cloud.gateway.routes[7].id= user-admins-service
spring.cloud.gateway.routes[7].uri = lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/admins

##user-normalUsers-service route
spring.cloud.gateway.routes[8].id= user-normalUsers-service
spring.cloud.gateway.routes[8].uri = lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/user/normalUsers

##user-details-service route
spring.cloud.gateway.routes[9].id= user-details-service
spring.cloud.gateway.routes[9].uri = lb://auth-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/user/userDetails/{userType}

##user-detailsByID-service route
spring.cloud.gateway.routes[10].id= user-detailsByID-service
spring.cloud.gateway.routes[10].uri = lb://auth-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/user/userDetailsByID/{userId}

##user-login-service route
spring.cloud.gateway.routes[11].id= user-login-service
spring.cloud.gateway.routes[11].uri = lb://auth-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/user/login

##user-save-service route
spring.cloud.gateway.routes[12].id= user-save-service
spring.cloud.gateway.routes[12].uri = lb://auth-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/user/save

##users-generate-otp-service route
spring.cloud.gateway.routes[13].id= users-generate-otp-service
spring.cloud.gateway.routes[13].uri = lb://auth-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/users/generate-otp

##users-verify-otp-service route
spring.cloud.gateway.routes[14].id= users-verify-otp-service
spring.cloud.gateway.routes[14].uri = lb://auth-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/users/verify-otp

##users-resend-otp-service route
spring.cloud.gateway.routes[15].id= users-resend-otp-service
spring.cloud.gateway.routes[15].uri = lb://auth-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/users/resend-otp

##customer cart service
spring.cloud.gateway.routes[16].id= cus-cart-setCart-service
spring.cloud.gateway.routes[16].uri = lb://customer-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/cart/setCart/{customerId}

##customer cart service
spring.cloud.gateway.routes[17].id= cus-cart-getCart-service
spring.cloud.gateway.routes[17].uri = lb://customer-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/cart/getCart

##customer cart service
spring.cloud.gateway.routes[18].id= cus-cart-getCartById-service
spring.cloud.gateway.routes[18].uri = lb://customer-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/cart/getCart/{cartId}

##customer cart service
spring.cloud.gateway.routes[19].id= cus-cart-getCartByCustomerId-service
spring.cloud.gateway.routes[19].uri = lb://customer-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/cart/getCartByCustomerId/{customerId}

##customer cart service
spring.cloud.gateway.routes[20].id= cus-cart-addItem-service
spring.cloud.gateway.routes[20].uri = lb://customer-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/cart/addItem/{cartId}

##customer cart service
spring.cloud.gateway.routes[21].id= cus-cart-addItemWithCode-service
spring.cloud.gateway.routes[21].uri = lb://customer-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/cart/addItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[22].id= cus-cart-increaseItem-service
spring.cloud.gateway.routes[22].uri = lb://customer-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/cart/increaseItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[23].id= cus-cart-deleteItem-service
spring.cloud.gateway.routes[23].uri = lb://customer-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/v1/cart/deleteItem/{cartId}

##customer cart service
spring.cloud.gateway.routes[24].id= cus-cart-deleteItemWithCode-service
spring.cloud.gateway.routes[24].uri = lb://customer-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/v1/cart/deleteItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[25].id= cus-cart-decreaseItem-service
spring.cloud.gateway.routes[25].uri = lb://customer-service
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/v1/cart/decreaseItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[26].id= cus-cart-proceedCartToOrder-service
spring.cloud.gateway.routes[26].uri = lb://customer-service
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/v1/cart/ProceedCartToOrder/{customerId}

##customer feedback service
spring.cloud.gateway.routes[27].id= cus-feedback-/getFeedback-service
spring.cloud.gateway.routes[27].uri = lb://customer-service
spring.cloud.gateway.routes[27].predicates[0]=Path=api/v1/feedback

##customer feedback service
spring.cloud.gateway.routes[28].id= cus-feedback-getFeedbackByRefNo-service
spring.cloud.gateway.routes[28].uri = lb://customer-service
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/v1/feedback/getFeedback/{refNo}

##customer feedback service
spring.cloud.gateway.routes[29].id= cus-feedback-getCustomerFeedback-service
spring.cloud.gateway.routes[29].uri = lb://customer-service
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/v1/feedback/getCustomerFeedback/{customerId}

##customer feedback service
spring.cloud.gateway.routes[30].id= cus-feedback-getDeliveryPersonFeedback-service
spring.cloud.gateway.routes[30].uri = lb://customer-service
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/v1/feedback/getDeliveryPersonFeedback/{cdeliveryPersonId}

##customer feedback service
spring.cloud.gateway.routes[31].id= cus-feedback-giveFeedback-service
spring.cloud.gateway.routes[31].uri = lb://customer-service
spring.cloud.gateway.routes[31].predicates[0]=Path=/api/v1/feedback/giveFeedback/{customerId}/{deliveryPersonId}
spring.cloud.gateway.routes[31].predicates[1]=Method=POST

##customer feedback service
spring.cloud.gateway.routes[32].id= cus-feedback-updateFeedback-service
spring.cloud.gateway.routes[32].uri = lb://customer-service
spring.cloud.gateway.routes[32].predicates[0]=Path=/api/v1/feedback/updateFeedback/{refNo}
spring.cloud.gateway.routes[32].predicates[1]=Method=PUT

##customer feedback service
spring.cloud.gateway.routes[33].id= cus-feedback-removeFeedback-service
spring.cloud.gateway.routes[33].uri = lb://customer-service
spring.cloud.gateway.routes[33].predicates[0]=Path=/api/v1/feedback/removeFeedback/{refNo}
spring.cloud.gateway.routes[33].predicates[1]=Method=DELETE

##customer point service
spring.cloud.gateway.routes[34].id= cus-point-getPoints-service
spring.cloud.gateway.routes[34].uri = lb://customer-service
spring.cloud.gateway.routes[34].predicates[0]=Path=/api/v1/point/getPoints/{customerId}

