eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=gateway-service
app.eureka-server=localhost
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##delivery user service
spring.cloud.gateway.routes[0].id= delivery-user-service
spring.cloud.gateway.routes[0].uri = lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/delivery

##delivery Entry service
spring.cloud.gateway.routes[1].id= delivery-entry-service
spring.cloud.gateway.routes[1].uri = lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/delivery

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

### Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=kafka-server-notification
spring.cloud.gateway.routes[4].uri=lb://kafka-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/**

##delivery-vehicle-service route
spring.cloud.gateway.routes[5].id= delivery-vehicle-service
spring.cloud.gateway.routes[5].uri = lb://delivery-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/vehicle

##user-allUsers-service route
spring.cloud.gateway.routes[6].id= user-allUsers-service
spring.cloud.gateway.routes[6].uri = lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/user/allUsers

##user-admins-service route
spring.cloud.gateway.routes[7].id= user-admins-service
spring.cloud.gateway.routes[7].uri = lb://auth-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/user/admins

##user-normalUsers-service route
spring.cloud.gateway.routes[8].id= user-normalUsers-service
spring.cloud.gateway.routes[8].uri = lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/user/normalUsers

##user-details-service route
spring.cloud.gateway.routes[9].id= user-details-service
spring.cloud.gateway.routes[9].uri = lb://auth-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/user/userDetails/{userType}

##user-detailsByID-service route
spring.cloud.gateway.routes[10].id= user-detailsByID-service
spring.cloud.gateway.routes[10].uri = lb://auth-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/user/userDetailsByID/{userId}

##user-login-service route
spring.cloud.gateway.routes[11].id= user-login-service
spring.cloud.gateway.routes[11].uri = lb://auth-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/user/login

##user-save-service route
spring.cloud.gateway.routes[12].id= user-save-service
spring.cloud.gateway.routes[12].uri = lb://auth-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/user/save

##users-generate-otp-service route
spring.cloud.gateway.routes[13].id= users-generate-otp-service
spring.cloud.gateway.routes[13].uri = lb://auth-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/users/generate-otp

##users-verify-otp-service route
spring.cloud.gateway.routes[14].id= users-verify-otp-service
spring.cloud.gateway.routes[14].uri = lb://auth-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/users/verify-otp

##users-resend-otp-service route
spring.cloud.gateway.routes[15].id= users-resend-otp-service
spring.cloud.gateway.routes[15].uri = lb://auth-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/users/resend-otp

##customer cart service
spring.cloud.gateway.routes[16].id= cus-cart-setCart-service
spring.cloud.gateway.routes[16].uri = lb://customer-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/cart/setCart/{customerId}

##customer cart service
spring.cloud.gateway.routes[17].id= cus-cart-getCart-service
spring.cloud.gateway.routes[17].uri = lb://customer-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/cart/getCart

##customer cart service
spring.cloud.gateway.routes[18].id= cus-cart-getCartById-service
spring.cloud.gateway.routes[18].uri = lb://customer-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/cart/getCart/{cartId}

##customer cart service
spring.cloud.gateway.routes[19].id= cus-cart-getCartByCustomerId-service
spring.cloud.gateway.routes[19].uri = lb://customer-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/cart/getCartByCustomerId/{customerId}

##customer cart service
spring.cloud.gateway.routes[20].id= cus-cart-addItem-service
spring.cloud.gateway.routes[20].uri = lb://customer-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/v1/cart/addItem/{cartId}

##customer cart service
spring.cloud.gateway.routes[21].id= cus-cart-addItemWithCode-service
spring.cloud.gateway.routes[21].uri = lb://customer-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/v1/cart/addItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[22].id= cus-cart-increaseItem-service
spring.cloud.gateway.routes[22].uri = lb://customer-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/v1/cart/increaseItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[23].id= cus-cart-deleteItem-service
spring.cloud.gateway.routes[23].uri = lb://customer-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/v1/cart/deleteItem/{cartId}

##customer cart service
spring.cloud.gateway.routes[24].id= cus-cart-deleteItemWithCode-service
spring.cloud.gateway.routes[24].uri = lb://customer-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/v1/cart/deleteItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[25].id= cus-cart-decreaseItem-service
spring.cloud.gateway.routes[25].uri = lb://customer-service
spring.cloud.gateway.routes[25].predicates[0]=Path=/api/v1/cart/decreaseItem/{cartId}/{itemCode}

##customer cart service
spring.cloud.gateway.routes[26].id= cus-cart-proceedCartToOrder-service
spring.cloud.gateway.routes[26].uri = lb://customer-service
spring.cloud.gateway.routes[26].predicates[0]=Path=/api/v1/cart/ProceedCartToOrder/{customerId}

##customer feedback service
spring.cloud.gateway.routes[27].id= cus-feedback-/getFeedback-service
spring.cloud.gateway.routes[27].uri = lb://customer-service
spring.cloud.gateway.routes[27].predicates[0]=Path=api/v1/feedback

##customer feedback service
spring.cloud.gateway.routes[28].id= cus-feedback-getFeedbackByRefNo-service
spring.cloud.gateway.routes[28].uri = lb://customer-service
spring.cloud.gateway.routes[28].predicates[0]=Path=/api/v1/feedback/getFeedback/{refNo}

##customer feedback service
spring.cloud.gateway.routes[29].id= cus-feedback-getCustomerFeedback-service
spring.cloud.gateway.routes[29].uri = lb://customer-service
spring.cloud.gateway.routes[29].predicates[0]=Path=/api/v1/feedback/getCustomerFeedback/{customerId}

##customer feedback service
spring.cloud.gateway.routes[30].id= cus-feedback-getDeliveryPersonFeedback-service
spring.cloud.gateway.routes[30].uri = lb://customer-service
spring.cloud.gateway.routes[30].predicates[0]=Path=/api/v1/feedback/getDeliveryPersonFeedback/{cdeliveryPersonId}

##customer feedback service
spring.cloud.gateway.routes[31].id= cus-feedback-giveFeedback-service
spring.cloud.gateway.routes[31].uri = lb://customer-service
spring.cloud.gateway.routes[31].predicates[0]=Path=/api/v1/feedback/giveFeedback/{customerId}/{deliveryPersonId}
spring.cloud.gateway.routes[31].predicates[1]=Method=POST

##customer feedback service
spring.cloud.gateway.routes[32].id= cus-feedback-updateFeedback-service
spring.cloud.gateway.routes[32].uri = lb://customer-service
spring.cloud.gateway.routes[32].predicates[0]=Path=/api/v1/feedback/updateFeedback/{refNo}
spring.cloud.gateway.routes[32].predicates[1]=Method=PUT

##customer feedback service
spring.cloud.gateway.routes[33].id= cus-feedback-removeFeedback-service
spring.cloud.gateway.routes[33].uri = lb://customer-service
spring.cloud.gateway.routes[33].predicates[0]=Path=/api/v1/feedback/removeFeedback/{refNo}
spring.cloud.gateway.routes[33].predicates[1]=Method=DELETE

##customer point service
spring.cloud.gateway.routes[34].id= cus-point-getPoints-service
spring.cloud.gateway.routes[34].uri = lb://customer-service
spring.cloud.gateway.routes[34].predicates[0]=Path=/api/v1/point/getPoints/{customerId}

##Product service
spring.cloud.gateway.routes[35].id= product-addProduct-service
spring.cloud.gateway.routes[35].uri = lb://inventory-service
spring.cloud.gateway.routes[35].predicates[0]=Path=api/inventory/addProduct

##Product service
spring.cloud.gateway.routes[36].id= product-addProducts-service
spring.cloud.gateway.routes[36].uri = lb://inventory-service
spring.cloud.gateway.routes[36].predicates[0]=Path=api/inventory/addProducts

spring.cloud.gateway.routes[37].id= product-findAllProducts-service
spring.cloud.gateway.routes[37].uri = lb://inventory-service
spring.cloud.gateway.routes[37].predicates[0]=Path=api/inventory/products

spring.cloud.gateway.routes[38].id= product-findProductById-service
spring.cloud.gateway.routes[38].uri = lb://inventory-service
spring.cloud.gateway.routes[38].predicates[0]=Path=api/inventory/productById/{id}

spring.cloud.gateway.routes[39].id= product-findProductBySkuCode-service
spring.cloud.gateway.routes[39].uri = lb://inventory-service
spring.cloud.gateway.routes[39].predicates[0]=Path=api/inventory/productBySKU/{skuCode}

spring.cloud.gateway.routes[40].id= product-updateProduct-service
spring.cloud.gateway.routes[40].uri = lb://inventory-service
spring.cloud.gateway.routes[40].predicates[0]=Path=api/inventory/update
spring.cloud.gateway.routes[40].predicates[1]=Method=PUT

spring.cloud.gateway.routes[41].id= product-deleteProduct-service
spring.cloud.gateway.routes[41].uri = lb://inventory-service
spring.cloud.gateway.routes[41].predicates[0]=Path=api/inventory/delete/{id}
spring.cloud.gateway.routes[41].predicates[1]=Method=DELETE

##Order entry service
spring.cloud.gateway.routes[42].id= order-orderArrival-service
spring.cloud.gateway.routes[42].uri = lb://order-service
spring.cloud.gateway.routes[42].predicates[0]=Path=/api/order/orderArrival

##Order entry service
spring.cloud.gateway.routes[43].id= order-createOrder-service
spring.cloud.gateway.routes[43].uri = lb://order-service
spring.cloud.gateway.routes[43].predicates[0]=Path=/api/order/createOrder
spring.cloud.gateway.routes[43].predicates[1]=Method=POST

##Order entry service
spring.cloud.gateway.routes[44].id= order-getAllOrders-service
spring.cloud.gateway.routes[44].uri = lb://order-service
spring.cloud.gateway.routes[44].predicates[0]=Path=/api/order/getAllOrders
spring.cloud.gateway.routes[44].predicates[1]=Method=GET

##Order entry service
spring.cloud.gateway.routes[45].id= order-getOrderById-service
spring.cloud.gateway.routes[45].uri = lb://order-service
spring.cloud.gateway.routes[45].predicates[0]=Path=/api/order/getOrderById/{id}
spring.cloud.gateway.routes[45].predicates[1]=Method=GET

##Order entry service
spring.cloud.gateway.routes[46].id= order-updateOrder-service
spring.cloud.gateway.routes[46].uri = lb://order-service
spring.cloud.gateway.routes[46].predicates[0]=Path=/api/order/updateOrder/{id}
spring.cloud.gateway.routes[46].predicates[1]=Method=PUT

##Order entry service
spring.cloud.gateway.routes[47].id= order-deleteOrder-service
spring.cloud.gateway.routes[47].uri = lb://order-service
spring.cloud.gateway.routes[47].predicates[0]=Path=/api/order/deleteOrder/{id}
spring.cloud.gateway.routes[47].predicates[1]=Method=DELETE

##Order entry service
spring.cloud.gateway.routes[48].id= order-getOrderedItems-service
spring.cloud.gateway.routes[48].uri = lb://order-service
spring.cloud.gateway.routes[48].predicates[0]=Path=/api/order/getOrderedItems/{orderId}
spring.cloud.gateway.routes[48].predicates[1]=Method=GET

##Order entry service
spring.cloud.gateway.routes[49].id= order-addOrderedItemToOrder-service
spring.cloud.gateway.routes[49].uri = lb://order-service
spring.cloud.gateway.routes[49].predicates[0]=Path=/api/order/addOrderedItem/{orderId}
spring.cloud.gateway.routes[49].predicates[1]=Method=POST

##Order entry service
spring.cloud.gateway.routes[50].id= order-getOrdersByCustomerId-service
spring.cloud.gateway.routes[50].uri = lb://order-service
spring.cloud.gateway.routes[50].predicates[0]=Path=/api/order/getOrdersByCustomerId/{customerId}
spring.cloud.gateway.routes[50].predicates[1]=Method=GET

##Order user service
spring.cloud.gateway.routes[51].id= order-users-register-service
spring.cloud.gateway.routes[51].uri = lb://order-service
spring.cloud.gateway.routes[51].predicates[0]=Path=/api/users/register
spring.cloud.gateway.routes[51].predicates[1]=Method=POST

##Order user service
spring.cloud.gateway.routes[52].id= order-users-getAllUsers-service
spring.cloud.gateway.routes[52].uri = lb://order-service
spring.cloud.gateway.routes[52].predicates[0]=Path=/api/users/all
spring.cloud.gateway.routes[52].predicates[1]=Method=GET

##Delivery entry service
spring.cloud.gateway.routes[53].id= delivery-createDeliveryEntry-service
spring.cloud.gateway.routes[53].uri = lb://delivery-service
spring.cloud.gateway.routes[53].predicates[0]=Path=/api/delivery
spring.cloud.gateway.routes[53].predicates[1]=Method=POST

spring.cloud.gateway.routes[54].id= delivery-markAsPicked-service
spring.cloud.gateway.routes[54].uri = lb://delivery-service
spring.cloud.gateway.routes[54].predicates[0]=Path=/api/delivery/setAsPicked/{id}
spring.cloud.gateway.routes[54].predicates[1]=Method=PUT

spring.cloud.gateway.routes[55].id= delivery-markAsDelivered-service
spring.cloud.gateway.routes[55].uri = lb://delivery-service
spring.cloud.gateway.routes[55].predicates[0]=Path=/api/delivery/setAsDelivered/{id}
spring.cloud.gateway.routes[55].predicates[1]=Method=PUT

##Delivery person service
spring.cloud.gateway.routes[56].id= delivery-newDeliveryPerson-service
spring.cloud.gateway.routes[56].uri = lb://delivery-service
spring.cloud.gateway.routes[56].predicates[0]=Path=/api/delivery/user
spring.cloud.gateway.routes[56].predicates[1]=Method=POST

spring.cloud.gateway.routes[57].id= delivery-changeAvailability-service
spring.cloud.gateway.routes[57].uri = lb://delivery-service
spring.cloud.gateway.routes[57].predicates[0]=Path=/api/delivery/user/status/{id}
spring.cloud.gateway.routes[57].predicates[1]=Method=PUT

spring.cloud.gateway.routes[58].id= delivery-addVehicleToDeliveryPerson-service
spring.cloud.gateway.routes[58].uri = lb://delivery-service
spring.cloud.gateway.routes[58].predicates[0]=Path=/api/delivery/user/addVehicle/{id}
spring.cloud.gateway.routes[58].predicates[1]=Method=PUT

spring.cloud.gateway.routes[59].id= delivery-getAllDeliveryPerson-service
spring.cloud.gateway.routes[59].uri = lb://delivery-service
spring.cloud.gateway.routes[59].predicates[0]=Path=/api/delivery/user/all
spring.cloud.gateway.routes[59].predicates[1]=Method=GET

spring.cloud.gateway.routes[60].id= delivery-getDeliveryPersonById-service
spring.cloud.gateway.routes[60].uri = lb://delivery-service
spring.cloud.gateway.routes[60].predicates[0]=Path=/api/delivery/user/{id}
spring.cloud.gateway.routes[60].predicates[1]=Method=GET

spring.cloud.gateway.routes[61].id= delivery-getDeliveryPersonDetailsById-service
spring.cloud.gateway.routes[61].uri = lb://delivery-service
spring.cloud.gateway.routes[61].predicates[0]=Path=/api/delivery/user/allDetails/{id}
spring.cloud.gateway.routes[61].predicates[1]=Method=GET

spring.cloud.gateway.routes[62].id= delivery-getAllDeliveryPersonsDetails-service
spring.cloud.gateway.routes[62].uri = lb://delivery-service
spring.cloud.gateway.routes[62].predicates[0]=Path=/api/delivery/user/allDetails
spring.cloud.gateway.routes[62].predicates[1]=Method=GET

spring.cloud.gateway.routes[63].id= delivery-getAvailableDeliveryPerson-service
spring.cloud.gateway.routes[63].uri = lb://delivery-service
spring.cloud.gateway.routes[63].predicates[0]=Path=/api/delivery/user/getAvailable
spring.cloud.gateway.routes[63].predicates[1]=Method=GET

##Vehicle service
spring.cloud.gateway.routes[64].id= vehicle-addVehicle-service
spring.cloud.gateway.routes[64].uri = lb://delivery-service
spring.cloud.gateway.routes[64].predicates[0]=Path=/api/vehicle
spring.cloud.gateway.routes[64].predicates[1]=Method=POST

spring.cloud.gateway.routes[65].id= vehicle-updateVehicleColor-service
spring.cloud.gateway.routes[65].uri = lb://delivery-service
spring.cloud.gateway.routes[65].predicates[0]=Path=/api/vehicle/color/{id}
spring.cloud.gateway.routes[65].predicates[1]=Method=PUT

spring.cloud.gateway.routes[66].id= vehicle-getAllVehicle-service
spring.cloud.gateway.routes[66].uri = lb://delivery-service
spring.cloud.gateway.routes[66].predicates[0]=Path=/api/vehicle/all
spring.cloud.gateway.routes[66].predicates[1]=Method=GET

