eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=gateway-service
app.eureka-server=localhost
server.port=8200

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##delivery service
spring.cloud.gateway.routes[0].id= delivery-service
spring.cloud.gateway.routes[0].uri = lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/delivery

##delivery user service
spring.cloud.gateway.routes[1].id= delivery-user-service
spring.cloud.gateway.routes[1].uri = lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/delivery/user