eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=gateway-service
app.eureka-server=localhost
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##delivery Entry service
spring.cloud.gateway.routes[0].id= delivery-user-service
spring.cloud.gateway.routes[0].uri = lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/delivery

##delivery Entry service
spring.cloud.gateway.routes[1].id= delivery-entry-service
spring.cloud.gateway.routes[1].uri = lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/delivery

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
#
### Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:8100
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

### Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=kafka-server-notification
spring.cloud.gateway.routes[4].uri=lb://kafka-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/{id}/{type}