
spring.data.mongodb.uri= mongodb+srv://microservice_mongodb:V9B0Bzt7OzhJEXKX@cluster0.8wkcstv.mongodb.net/delivery
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=delivery-service

PORT = 0


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.deliver.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.deliver.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.deliver.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.deliver.slidingWindowSize=5
resilience4j.circuitbreaker.instances.deliver.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deliver.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.deliver.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.deliver.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.deliver.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.deliver.max-attempts=3
resilience4j.retry.instances.deliver.wait-duration=5s