
spring.data.mongodb.uri= mongodb+srv://microservice_mongodb:V9B0Bzt7OzhJEXKX@cluster0.8wkcstv.mongodb.net/FlashMart
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=delivery-service

server.port = 8084

#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.template.default-topic=notification
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.flashmart.delivery.event.NotificationBuilder


