
spring.data.mongodb.uri= mongodb+srv://microservice_mongodb:V9B0Bzt7OzhJEXKX@cluster0.8wkcstv.mongodb.net/delivery
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8100/eureka
spring.application.name=delivery service

PORT = 0